---

layout: speaker
name: Chris Studer
title: Founder and Executive Director at The Get REAL Movement
pic: /img/speakers/2014/studer.jpg
video: https://youtu.be/3_NINWUD9SQ

---

Chris grew up in Toronto, and received his honours specialization in Political Science at the University of Western Ontario. In middle school, Chris was a very close-minded and homophobic youth; not averse to picking on students he viewed as different. This would change through a number of eye-opening experiences, and would eventually become part of the inspiration behind Get REAL. At Western, Chris joined the frosh leader program, helping first year students adjust to life at university. It was there he met Arthur So, Sophie Bertram, and Annie Chirico (who would together make up the four founders of Get REAL). He also began – as was common in the program – to speak to youth upon hearing discriminatory language such as fag or that’s so gay. The positive responses from this casual, peer-to-peer approach prompted Arthur to suggest a program similar be brought into high schools, and in February of 2011 Get REAL was born. The rest moves quite quickly and will be touched upon in greater depth at the talk, but Chris is currently one of three directors of Get REAL, which now spans over 15 campus teams across Canada, and whose work has been recognized and reproduced as far as the US, UK and Australia.
