---

layout: speaker
name: Blake Fly
title: MC Extraordinaire
pic: /img/speakers/2015/fly.jpg

---

Blake is a huge fan of The Teenage Mutant Ninja Turtles, is heavily lactose intolerant and his favourite movie is admittedly The Notebook. Blake has been a Tedx conference host, a featured Tedx speaker and is the author of “The Campus Life Guide.” He has even shared the stage with CBC’s Rick Mercer. Blake spent nearly a decade living, learning and leading in university residences as a Residence Advisor, Don and then in his first career as a Residence Manager of one of the country’s largest student buildings. During his university days, Blake lived with over 6000 roommates and in that time he lead groups of students on service learning trips throughout the USA and The Dominican Republic. Blake is known for his creative approach to community building, both back in school and in present day. He transfers his lessons from campus life to his daily life. He is the co-creator of several social initiatives, one being called “Train Reaction,” where Blake and his band play live music inside city subway cars. They don’t play for money, but rather to brighten up the mood for people riding the train. Blake’s work has been featured on City TV, CBC and even the National News. Blake’s family means the world to him and his partner is the girl he plans to cook Kraft Dinner for during the next 75 years.
