---
layout: speaker
name: Ausma Malik
title: TDSB Trustee
pic: /img/speakers/2016/ausma.png
video:
bio: Ausma Malik is a TDSB Trustee and Director of Social Engagement at the Atkinson Foundation. A lifelong human rights and social justice activist and the first headscarf-wearing Muslim woman to be elected to public office in Canada.
---

Ausma Malik brings expertise and experience in education policy and community organizing.
From serving on the Board of the Toronto Environmental Alliance, the city's only social justice environmental organization, to volunteering with young people in Toronto's high needs communities, to labour organizing and leading equity initiatives on Ontario campuses, Ausma is a committed life-long human rights and social justice activist.
Ausma has worked in education policy at Ontario's Provincial Legislature, developing responsive and community-based solutions for the public school education system.
Her community-building efforts were strengthened as Director of Campaigns & Community Outreach at the Stephen Lewis Foundation, and currently, Director of Social Engagement at the Atkinson Foundation.
In October 2014, Ausma was elected as Trustee to Canada's largest School Board, the Toronto District School Board (TDSB), for her downtown community of TDSB Ward 10, Trinity-Spadina.
She is the first headscarf-wearing Muslim woman to be elected to public office in Canada.
