---
layout: speaker
name: Geoff Green, C.M.
title: Founder of Students on Ice
pic: /img/speakers/2016/geoff.png
video:
bio: Educator, social entrepreneur and adventurer, Geoff is the Founder and President of the Students on Ice (SOI) Foundation. Geoff Green has led more than 130 expeditions to the Polar Regions, as well as numerous other journeys to many fascinating and remote corners of the Planet.
---

Educator, social entrepreneur and adventurer, Geoff Green has led more than 130 expeditions to the Polar Regions, as well as numerous other journeys to many fascinating and remote corners of the Planet.

Geoff is the Founder and President of the Students on Ice (SOI) Foundation, a globally recognized program that takes youth, scientists, elders, artists and explorers from around the world on educational journeys to the Arctic and Antarctic. The Foundation's mission is to educate, inspire and empower youth about the importance of the Polar Regions through cross-generational and experiential learning; support their continued growth; and to foster youth-led initiatives that contribute to sustainability. More than 2,700 youth from 52 countries have participated in SOI's award-winning program.

Geoff was appointed to the Order of Canada in 2012 and has received numerous other awards and recognitions including The Citation of Merit by The Explorers Club, The Queen Elizabeth II Diamond Jubilee Medal, Special Congressional Recognition from the U.S. Congress and Fellow of the Royal Canadian Geographical Society.

In 2017, Geoff will lead the Canada C3 Expedition, a 150-day sailing journey from Toronto to Victoria via the Northwest Passage, in celebration of Canada’s 150th Anniversary of Confederation.

Geoff lives in Chelsea, Québec with his wife and two young children.
